@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto+Condensed&display=swap');

:root {
  --font-body: Verdana, sans-serif;
  --font-headline: 'Roboto Condensed', sans-serif;
  /* colors */
  --primary-color: #93b5c6;
  --secondary-color: #ddedaa;
  --tertiary-color: #f0cf65;
  --quartiary-color: #d7816a;
  --quintiary-color: #bd4f6c;

  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 25px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Selection Area */

.selection-area {
  display: flex;
}

.selection-area div {
  padding: 0px 30px 0px 0px;
}

#search-for:hover {
  box-shadow: 1px 1px 1px 1px lightblue;
}

#search-for:focus {
  scale: 150%;
}
/* end Selection Area */

/* Movies Listing Styles */

.movie-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.movie-list > li {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  color: var(--dark-grey);
  padding-left: 0;
}

.movie-card h3 {
  display: block;
  margin: 0;
  font-size: 0.9em;
}

.movie-list h4 {
  margin: 0;
  font-size: 0.8em;
}

.movie-list p {
  padding: 0px 40px 0px 40px;
  font-size: 0.7em;
}

.movie-list a {
  text-decoration: none;
}

.movie-list a:link,
.movie-list a:visited {
  color: var(--dark-grey);
}

.movie-list a:hover {
  text-decoration: underline;
}

/* End of Movies Listing Styles */

/* Favorite List Page styles */

.favorite-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.favorite-list > li {
  list-style-type: none;
  justify-content: center;
  text-align: center;
  color: var(--dark-grey);
  padding-left: 0;
}

.favorite-list img {
  margin: auto;
}

.favorite-list h3 {
  margin: 0;
  font-size: 0.9em;
}

.movie-card h4 {
  margin: 0;
  font-size: 0.8em;
}

.favorite-list p {
  padding: 0px 40px 0px 40px;
  font-size: 0.7em;
}

.movie-card-frame {
  background-color: #f0cf65;
  box-shadow: 5px 5px 5px 5px lightgray;
  border-radius: 10px;
}

.movie-card-frame p {
  --max-lines: 5;
  position: relative;
  max-height: calc(0.7rem * var(--max-lines));
  /* max-height: 2rem; */
  overflow: hidden;
}

.movie-card-frame p::before {
  position: absolute;
  content: '...';
  bottom: 0;
  right: 0;
}

.movie-card-frame p::after {
  position: absolute;
  content: '';
  right: 0;
}

/* End Favorite List Page styles */

/* Movie / Content Detail page */

.movie-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.movie-detail-img {
  display: block;
  margin: auto;
}

.movie-detail-img:hover {
  transform: scale(2);
}

.content__maturity {
  font-size: 0.9em;
}

#addToFavorite {
  background-color: var(--tertiary-color);
  color: red;
  font-size: var(--small-font);
  border-radius: 4px;
}

.remove_item {
  grid-column: 4;
  text-align: right;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .movie-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
